{
    "compilerOptions": {
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "strict": true,
        "outDir": "./dist",
        "types": [
            "node",
        ],
        "lib": [
            "ES2022"
        ]
    },
    "include": [
        "src/**/*.ts",
        "config/**/*.json",
        "src/engines/jest/jest.config.cjs",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "apps"
    ]
}
